<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Planets</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Planetas de Dragon Ball</h1>
    </header>
    <main>
        <div id="planets-grid" class="planets-grid">
            <!-- Los planetas se cargarán aquí -->
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>

